<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:background="@color/colorGrey">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/c"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/cancel"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:padding="3dp"/>
            <Button
                android:id="@+id/btnMod"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/modulus"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/div"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_8"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:background="#fff"
                android:text="@string/_9"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnmult"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/mult"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_6"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/plus"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/minus"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/dot"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="@string/_0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"/>
            <Button
                android:id="@+id/btnequal"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:background="@color/colorgreen"
                android:text="@string/equal"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="3dp" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>